server.port=9090


cors.enabled=true
cors.paths.0.path-pattern=/**
cors.paths.0.allow-headers=accept,authorization,content-type,x-requested-with
cors.paths.0.max-age-seconds=3600
cors.paths.0.allow-credentials=true
cors.paths.0.allow-origins=*
cors.paths.0.expose-headers=accept,authorization,content-type,x-requested-with
cors.paths.0.allow-methods=GET,POST,PUT,DELETE,OPTIONS
cors.paths.0.enabled=true

javax.sql.DataSource.main.driverClassName=org.postgresql.Driver
javax.sql.DataSource.main.jdbcUrl=jdbc:postgresql://dpg-cqg8435ds78s73ca6d10-a.oregon-postgres.render.com:5432/distribuida_trabajo
javax.sql.DataSource.main.username=distribuida_trabajo_user
javax.sql.DataSource.main.password=oNqlr16wxPI6IpyQKwvKSbZYB3iEPWXH


